url = https://www.facebook.com/

username =purabirout444@gmail.com
password =purvi@96

browser = chrome

firstname=Purabi
lastname=Rout
email=purabirout444@gmail.com
verifyEmail=purabirout444@gmail.com
birthDay=30
birthMonth=jan
birthYear=1996
gender=female